# microservice-app

./: .gitignore
sample/: sample.sln
sample/sample.application/: RegisterService.cs  sample.application.csproj
sample/sample.application/Commands/AddCustomer/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs  DateTimeExtension.cs
sample/sample.az_functions/: CustomerApi.cs  CustomerDbChanged.cs  Function1.cs  Startup.cs  sample.az_functions.csproj
sample/sample.az_functions/DTO/: CustomerDTO.cs
sample/sample.az_functions/Properties/: launchSettings.json
sample/sample.domain/: Class1.cs  sample.domain.csproj
sample/sample.domain/AggregateModels/CustomerAggregate/: Customer.cs
sample/sample.domain/Seedwork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IAuditable.cs  ICurrentUser.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
sample/sample.infrastructure/: RegisterService.cs  sample.infrastructure.csproj
sample/sample.infrastructure/AppSettings/: ContainerInfo.cs  CosmosDbSettings.cs
sample/sample.infrastructure/CosmosDbData/: CosmosDbContainer.cs  CosmosDbContainerFactory.cs
sample/sample.infrastructure/CosmosDbData/Constants/: ConfigConstants.cs  IConfigConstants.cs
sample/sample.infrastructure/CosmosDbData/Interfaces/: IContainerContext.cs  ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs
sample/sample.infrastructure/CosmosDbData/Repository/: CosmosDbRepository.cs  CustomerRepository.cs
sample/sample.infrastructure/EventGrid/: IEventService.cs
